/* styles.css */


.headerContent {
    padding: 10px;
    display: flex; 
    align-items: center; 
}

.font-icons {
    font-size: 1.5rem; 
    margin-left: auto; 
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px; 
    margin: 0px 5px;
    overflow: hidden; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.text-truncate {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}

.btn {
    min-width: 50px;
}

img {
    width: 100%;
    height: auto;
}

.container img {
    width: 100%; 
    height: 100px;
}
.loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #3498db; 
    border-radius: 50%;
    width: 80px;
    height: 80px; 
    animation: spin 1s linear infinite; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 1000;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media (max-width: 768px) {
    .headerContent {
        flex-direction: column;
        align-items: flex-start;
    }
}
